{
  "name": "nightshift-dorm-check",
  "version": "1.1.0",
  "description": "晚寝查寝系统 - Cloudflare Pages",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "dependencies": {},
  "devDependencies": {}
}